# IndividualProjectKafka

./: ProducerConsoleApp.sln
ConsumerConsoleApp/: ConsumerConsoleApp.csproj  Program.cs  appsettings.json
ConsumerConsoleApp/Data/: StatisticsUnitContext.cs
ConsumerConsoleApp/Models/: StatisticsUnit.cs
ConsumerConsoleApp/Services/: ExceptionThrower.cs  KafkaConsumer.cs  StatisticsRepository.cs
ProducerConsoleApp/: ProducerConsoleApp.csproj  Program.cs  appsettings.json
ProducerConsoleApp/Models/: Bet.cs
ProducerConsoleApp/Services/: BetGenerator.cs  KafkaProducer.cs
StatisticsAPI/: Program.cs  StatisticsAPI.csproj  appsettings.json
StatisticsAPI/Controllers/: StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
StatisticsAPI/Data/: AppDbContext.cs  StatisticsUnitContext.cs
StatisticsAPI/Exceptions/: BaseException.cs  CustomException.cs
StatisticsAPI/Filters/: TestControllerActionFilter.cs  TestGlobalActionFilter.cs
StatisticsAPI/Models/: BetCount.cs  MaxWin.cs  StatisticsDisplayUnit.cs  StatisticsUnit.cs  User.cs  WinSum.cs
StatisticsAPI/Properties/: launchSettings.json
StatisticsAPI/Repositories/: IStatisticsUnitRepository.cs  IUserRepository.cs  StatisticsRepository.cs  UserRepository.cs
StatisticsAPI/Services/: DynamicJwtValidationHandler.cs  JwtBearerOptionsSetup.cs  JwtProvider.cs  StatisticsRepository.cs  StatisticsService.cs  UserService.cs
TestConsoleAppNET/: ProducerConsoleApp.csproj  Program.cs
